.. noisnemid_blog documentation master file, created by
   sphinx-quickstart on Mon May 25 20:12:41 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

===============================================================
NPKMP个人知识管理计划详解：后互联网时代个人知识管理刍议（首页）
===============================================================

.. index:: index,NPKMP,PKM,NOISNEMID,个人知识管理,知识管理
.. meta::
    :keywords: NPKMP,PKM,NOISNEMID,后互联网时代,个人知识管理,知识管理,Personal Knowledge Management

欢迎来到NPKMP源站点！

更新：2023-11-09 / 迭代：「肆」

------

网站目录
========

.. toctree::
    :glob:
    :maxdepth: 1

    */*

TODO: 英文版及分章节版将在后续逐渐完善。

------

速览（TLDR）
============

NPKMP = NOISNEMID Personal Knowledge Management Plan , NOISNEMID个人知识管理计划。

NPKMP意在探索高效、精炼的个人知识管理模式。

NPKMP认为：

【当前】个人知识管理的【较优解】为：**基于本地纯文本标记语言和工具链的电子笔记体系**\ 。

此判断基于：

#.  后互联网时代个人知识管理的困境
#.  笔记的根本目的是“检索”，其它“记录”、“利用”、“分享”等皆衍生自“检索”；

具体内容包括：

#.  使用纯文本标记语言作为笔记核心载体
#.  使用纯文本标记语言为二进制数据单独存储元数据和内容描述信息
#.  使用纯文本编辑软件（含语言支持）作为核心工具
#.  使用不同的专业软件处理二进制数据
#.  选择一种分类法作为主动检索依赖
#.  使用脚本语言构建基于数据池+工具链的工作流
#.  做好备份

.. image:: ./media/npkmp-simp.drawio.svg
    :alt: IMAGE

关于此站（声明、提示）
======================

此站目前主要探讨以下主题：

#.  个人知识管理
#.  个人知识管理工具链
#.  个人知识管理工程化
#.  系统化的知识管理理论与实践

此网站内所有内容全部原创首发于GitHub，凡在全互联网范围内任何地方发布时间晚于本后台仓库中代码提交时间的，均视为相关内容的副本。欢迎转载但请注明原作者和（或）指向此处的链接。

当前网址 https://noisnemid.github.io

讨论 https://github.com/noisnemid/noisnemid.github.io/discussions

此站本身即基于 NPKMP 中提到的 restructuredText (rST)  所构建，源码在 https://github.com/noisnemid/noisnemid.github.io 。

------

索引表 / Indices and tables
===========================

* :ref:`genindex`
* :ref:`search`
